{
  "name": "trees-music",
  "version": "1.0.0",
  "description": "How does a tree sounds like?",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "dotenv-webpack": "^1.7.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "scripts": {
    "clean": "rm dist/bundle.js",
    "build-dev": "webpack -d --mode development",
    "build-prod": "webpack -p --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/niczyja/trees-music.git"
  },
  "keywords": [],
  "author": "Maciej Sienkiewicz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/niczyja/trees-music/issues"
  },
  "homepage": "https://github.com/niczyja/trees-music#readme"
}
